* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#content-container {
  padding: 0 !important;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.page-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 80px;
  background-color: #12171e;
  padding: 0.4rem 0.8rem;
  transition: all 0.5s ease;
  z-index: 100;
}

.sidebar.active {
  width: 250px;
}

.sidebar #btn {
  position: absolute;
  color: #fff;
  top: .4rem;
  left: 50%;
  font-size: 1.2rem;
  line-height: 50px;
  transform: translateX(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar .top .logo {
  color: #fff;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  pointer-events: none;
  opacity: 0;
}

.sidebar.active .top .logo {
  opacity: 1;
}

.top .logo i {
  font-size: 2rem;
  margin-right: 5px;
}

.user {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.user p {
  color: #fff;
  opacity: 1;
  margin-left: 1rem;
}

.sidebar p {
  opacity: 0;
}

.sidebar.active p {
  opacity: 1;
}

.sidebar ul li {
  position: relative;
  list-style-type: none;
  height: 50px;
  width: 90%;
  margin: 0.8rem auto;
  line-height: 50px;
}

.sidebar ul li a {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
  height: 48px;
}

.sidebar ul li a:hover, .sidebar ul li a.active {
  background-color: #fff;
  color: #12171e;
}

.sidebar ul li a i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 50px;
}

.sidebar .nav-items {
  opacity: 0;
}

.sidebar.active .nav-items {
  opacity: 1;
}

.sidebar ul li .tooltip {
  position: absolute;
  left: 120px;
  width: 100px;
  font-weight: bold;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
  border-radius: .6rem;
  padding: .4rem 1.2rem;
  line-height: 1.8rem;
  z-index: 20;
  opacity: 0;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
}

.sidebar.active ul li .tooltip {
  display: none;
}

.main-content {
  flex-grow: 1;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box; /* Đảm bảo padding và border được bao gồm trong chiều rộng tổng */
  padding: 10px; /* Thêm padding nếu cần thiết */
  transition: all 0.5s ease;
  
}

.sidebar.active ~ .main-content {
  margin-left: 250px;
}

.container-box {
 
  flex-direction: column;
}

section {
  
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center; /* Center content horizontally */
}

/* slider */

:root {
  --width-circle: 150vw;
  --radius: calc(100vw / 6);
}
.slider {
  justify-content: center; /* Center content vertically */
  height: 100vh;
 
  overflow: hidden;
  position: relative;
  background-color: #17232A;
  background-image: radial-gradient(#fff3, transparent 50%);
 
}
.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  transition: transform .8s;
}

.slider .list .item {
  width: calc(var(--radius) * 2);
  text-align: center;
  transform: rotate(45deg);
  transition: transform 1s;
}
.slider .list .item.active {
  transform: rotate(0deg);
}
.slider .list .item img {
 
  width: 70%;
  margin: auto;
  object-fit: cover;
  filter: drop-shadow(0 0 20px #000);
}
.slider .content {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: #eee;
  width: max-content;
}
.slider .content div:nth-child(2) {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: bold;
  position: relative;
}
.slider .content div:nth-child(2):before {
  position: absolute;
  left: 80%;
  bottom: 50%;
  width: 160px;
  height: 80px;
  content: '';
  background-image: url("https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Decorative-Elements-PNG/Green_Leaves_PNG_Image.png?m=1629792400");
  background-size: cover;
  background-repeat: no-repeat;
}
.slider .content div:nth-child(1) {
  text-align: left;
  margin-bottom: 30px;
  text-transform: uppercase;
  transform: translateY(20px);
}
.slider .content button {
  border: 1px solid #eee5;
  background: transparent;
  color: #eee;
  font-family: Poppins;
  letter-spacing: 5px;
  padding: 10px 20px;
  border-radius: 20px;
}
#prev, #next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #eee8;
  color: #eee;
  font-size: x-large;
  font-family: monospace;
  cursor: pointer;
  z-index: 1;
}
#prev {
  left: 100px;
}
#next {
  right: 20px;
}
.circle {
  pointer-events: none;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -webkit-mask: radial-gradient(var(--radius), transparent 100%, #000);
  mask: radial-gradient(var(--radius), transparent 100%, #000);
  backdrop-filter: blur(10px);
  background: radial-gradient(calc(var(--radius) + 1px), #eee5 100%, #eee2);
}
.circle span {
  display: block;
  position: absolute;
  height: calc(var(--radius) * 2 + 50px);
  top: 50%;
  left: 50%;
  --rotate: 50deg;
  transform: translate(-50%, -50%) rotate(calc(var(--rotate)));
  text-transform: uppercase;
  color: #fff;
  font-size: small;
  animation: circleRotate 20s linear infinite;
}
@keyframes circleRotate {
 to  {
  transform: translate(-50%, -50%) rotate(calc(var(--rotate) + 360deg));
 }
}


/* PRODUCT*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.body {
  height: 100vh;
  width: 100%;
  background: #212121;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-text {
  color: #ff9f0d;
  font-size: 55px;
  margin-top: 150px;
}

.swiper-slide {

justify-content: center;
align-items: center;
background-position: center;
background-size: cover;
width: 250px;
padding: 30px;


}
.swiper {
  margin-top: 50px;
  width: 1000px;
  height: 100%;
}
.swiper-slide img {
 display: block;
  width: 200px;
  border-radius: 10px;
  height: 150px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0002, #0004);
  cursor: pointer;
}
.swiper-slide-active img {

  transform: scale(1.4); /* Scale up the active slide */
}



 section .introSec .intro-layout {
  position: relative;
}

section .introSec .intro-layout .logo-container {
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  display: inline-block;
  font-weight: bold;
  position: relative;
}

/* MainPage.css */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50% !important;
  width: 60px !important;  /* Đặt lại kích thước nút */
  height: 60px!important; /* Đặt lại kích thước nút */
  margin-top: -22px !important; /* Đặt lại vị trí để căn giữa theo chiều dọc */
  z-index: 10 !important;
  cursor: pointer !important;
  display: flex !important;
  align-items: center!important;
  justify-content: center!important;
  color: #fff!important; /* Đặt màu cho biểu tượng */
  background-color: rgba(0, 0, 0, 0.5)!important; /* Đặt màu nền với độ trong suốt */
  border-radius: 50%!important; /* Làm tròn các góc */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: #df7023!important; /* Đổi màu nền khi hover */
  transform: scale(1.1)!important; /* Phóng to khi hover */
  
}
.swiper-pagination-bullet-active {
  
  background: #df7023 !important;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
  background: white !important;
}

/* Điều chỉnh vị trí nút prev và next */
.swiper-button-prev {
  left: 10px !important; /* Di chuyển nút prev ra xa hơn */
}

.swiper-button-next {
  right: 10px !important;  /* Di chuyển nút next ra xa hơn */
}

/* Thay đổi nội dung các nút điều hướng */
.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons !important;
  font-size: 20px !important;
  text-transform: none !important;
  letter-spacing: 0 !important;
  font-variant: initial !important;
  line-height: 1 !important;
}

.swiper-button-prev:after {
  content: '←' !important; /* Thay đổi biểu tượng mũi tên trái */
}

.swiper-button-next:after {
  content: '→' !important; /* Thay đổi biểu tượng mũi tên phải */
}

/*ZALOSEC*/

.intro-layout {
  text-align: center;
}

.intro-layout img {
  display: block;
  margin: 0 auto;
}
.ZaloSec {
  overflow-x: auto;
  white-space: nowrap;
}

.ZaloSec {
  background: white;
  border: solid 3px gray;
  border-radius: 10px;
}

.containers {

  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.scroll-box {
  display: flex;
  padding: 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding-bottom: 20px;
}

.box-item {
  min-width: 200px;
  margin: 0 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #000; /* Đổi màu chữ bên trong box thành màu đen */
  flex: 0 0 auto;
}

.box-item img {
  object-fit: cover;
  height: 252px;
  width: 252px;
  border-radius: 10px;
}

.box-item button {
  text-align: center;
  color: black;
  border: solid 2px black;
  padding: 10px 50px;
  cursor: pointer;
  transition: 1s;
  font-size: 12px;
}

.box-item button:hover {
  background-color: #555;
 color: white;
}

.explore-button {
  background: black;
  margin-top: 20px;
  color: white;
  border: solid 1px black;
  padding: 10px 50px;
  cursor: pointer;
  border-radius: 5px;
  align-items: center;
  width: 95%;
}

/* Custom scrollbar styles */
.scroll-box::-webkit-scrollbar {
  height: 10px; /* Độ cao của thanh cuộn ngang */
}

.scroll-box::-webkit-scrollbar-track {
  background: #f1f1f1; /* Màu nền của track */
  border-radius: 10px;
}

.scroll-box::-webkit-scrollbar-thumb {
  background: #888; /* Màu nền của thumb */
  border-radius: 12px;
}

.scroll-box::-webkit-scrollbar-thumb:hover {
  background: #555; /* Màu nền khi hover */
}

/*PRODUCT*/
/* Swiper styles */
.item-card {
  height: 400px;
  
  line-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease ;
}

.item-card img {
  width: 150px;
  border: solid 2px white;
  border-radius: 50%;
  object-fit: cover;
 transition: 1s;
 
}

@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
.item-card p {
  margin-top: 30px;
  text-align: left;
  line-height: 20px;
}

/* Hover effect */
.item-card:hover {
  animation: bounce2 1s ease infinite;
  
}

/* Modal styles */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 80%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  letter-spacing: 1px;
  line-height: 25px;
  animation: fade-in-down 1s ease;
}

@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(-20px) translate(-50%, -50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0) translate(-50%, -50%);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.modal img {
  width: 200px;
  height: 200px;
  margin: auto;
  object-fit: cover;
  border-radius: 50%;
  border: solid 2px white;
}


.modal .product-name {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.modal .product-description {
  font-size: 1rem;
  margin-top: 10px;
  text-align: left;
}

/* Close button styles */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s ease;
}
.close-button:hover {
  color: red;
}


/* Upgrade button styles */
.upgrade-button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.upgrade-button:hover {
  background-color: #0056b3;
}

.divider {
  height: 100px; /* Chiều cao của divider */
  width: 100%; /* Chiều rộng của divider */
  background-color: transparent;
  margin: 20px 0; /* Khoảng cách giữa các section */
}
.divider img {
  width: 50%;
  margin: auto;
  height: 100px;
  object-fit: cover;
}

.item-card p {
  margin: 0; /* Reset margin for the paragraphs */
  width: 90%; /* Adjust the width if needed to fit the container */
}
.product-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
.option-box, .option-button {
  background-color: transparent;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.option-box:hover, .option-button:hover {
  background-color: #ddd;
  color: #000;
}
.selected-price {
  margin-top: 20px;
  font-size: 15px;
  font-weight: bold;
  color: #d28622;
}
.modal .product-options {
  flex-direction: column;
  align-items: center;
}
.modal .option-button {
  width: 80%;
  margin: 10px 0;
}

/*Mobile và Tablet  width < 1024*/
@media only screen and (max-width: 1024px){
  
 .sidebar {
  display: none;
 }
 .slider .content div:nth-child(2) {
  font-size: 18px;
 }
 .slider .content div:nth-child(2):before {
  width: 80px;;
  height: 40px;
 }
 #prev {
  left: 20px;
 }
 
 
 .main-content  {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  }
 .close-button {
  font-size: 30px;
  color: red;
 }

 

}
/*Mobile width < 740px*/ 
@media only screen and (max-width: 46.1875em) {
  .main-content  {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    }
  
   
     section {
      max-width: 425px;
      overflow: hidden;
    }
    
    .swiper-button-next, .swiper-rtl .swiper-button-prev, .swiper-button-prev, .swiper-rtl .swiper-button-next {
      display: none !important;
    }
    .swiper-pagination {
      margin-right: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 426px !important;
    }
    .swiper-slide {
     width: 100% ;
    }
    .swiper {
      width: 100%;
    }
    
   
    .ZaloSec {
      max-height: 500px;
      max-width: 360px;
    }
  }

  @media only screen and (max-width: 393px) {
    section {
      max-width: 385px;
    }
    .swiper-slide {
      width: 100%;
    }
    
  }
  @media only screen and (max-width: 360px)  {
    section {
      max-width: 355px;
    }
    .swiper-slide {
      width: 100%;
    }
    .ZaloSec {
      height: 500px;
      width: 330px;
    }
    .text-black {
      font-size: 12px;
    }
    
  }

  


/*Tablet width >=740px and width < 1024px*/
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em)  {

 .swiper-slide {
  width: 100%;
}
section {
  max-width: 795px;
  overflow: hidden;
}
.swiper {
  width: 100%;
}
}

@media only screen and (min-width: 900px) and (max-width: 1023px)  {
  .swiper-slide {
    width: 100%;
  }
  section {
    max-width: 890px;
    overflow: hidden;
  }
  .swiper {
    width: 100%;
  }
  .item-card {
    width: 500px;
    margin: 0 auto;
  }
  
}

